spring.application.name=API

server.port=3001

# Database connection settings
spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:15715/railway
spring.datasource.username=postgres
spring.datasource.password=HcyqVXzJsMgWiOheuDMgnbdyPoytjIFt

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth
security.jwt.token.secret-key="superdupersecretman"

#Stripe
stripe.api.key=sk_test_51N2mcVFUEi2smlffTtJvBw21yt6At7wSrMdCx6bUb0DuY5lwUIoCm2aZIvzIVz7MMwT4cyWEECKJpJRnaAPgFZnV00AAmBja5A

aws.s3.bucketName= ${AWS_BUCKET_NAME}
aws.s3.accessKey= ${AWS_ACCESS_KEY}
aws.s3.secretKey= ${AWS_SECRET_KEY}

aws.s3.region= ${AWS_REGION}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB